[
    {
        "remote": "github",
        "repository": "project404-asus-sdm660/device_asus_X00TD",
        "target_path": "device/asus/X00TD",
        "revision": "tokui"
    },
    {
        "remote": "github",
        "repository": "project404-asus-sdm660/device_asus_sdm660-common",
        "target_path": "device/asus/sdm660-common",
        "revision": "tokui"
    },
    {
        "remote": "github",
        "repository": "project404-asus-sdm660/kernel_msm-4.19",
        "target_path": "kernel/msm-4.19",
        "revision": "tokui"
    },
    {
        "remote": "github",
        "repository": "project404-asus-sdm660/vendor_asus",
        "target_path": "vendor/asus",
        "revision": "tokui"
    },
    {
        "remote": "github",
        "repository": "AOSPA-X01BD/android_hardware_qcom_media",
        "target_path": "hardware/qcom/media",
        "revision": "topaz-sdm660"
    },
    {
        "remote": "github",
        "repository": "AOSPA-X01BD/android_hardware_qcom_display",
        "target_path": "hardware/qcom/display",
        "revision": "topaz-sdm660"
    },
    {
        "remote": "github",
        "repository": "AOSPA-X01BD/android_hardware_qcom_audio",
        "target_path": "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision": "topaz-sdm660"
    },
    {
        "remote": "github",
        "repository": "AOSPA-X01BD/android_hardware_qcom_gps",
        "target_path": "hardware/qcom/gps",
        "revision": "topaz-SMxx50"
    }
]
